#!/bin/bash
#git log -n 5 >> output.txt

#while IFS=: read -r f1 f2

#do
#echo $f1

#echo $f2 

#done<"$output.txt"


<html>

<body>

<table>

<tr>
<th>commit</th>
<th>"Author"</th>
<th>"Message"</th>

</tr>

<tr>
<td>"$f1"</td>
<td>"$f2"</td>
<td>"$f3"</td>
</tr>





</table>

</body>

</html>


